*{margin: 0 auto; font-family: Arial, Helvetica, sans-serif;}
body{width: 1920px; margin: 0;}
.all_body_section{z-index: -1; width: 100%; position: absolute; margin-top: 100px;}

/* 사이드 네비게이션 부분========================================================= */
header{width: 350px;float: left; position: fixed; z-index: 3;}
.header_container{ display: none; border: 2px solid rgb(199, 199, 199); float: left; width: 250px;box-shadow: rgba(0, 0, 0, .2) 5px 5px 3px 3px; background-color: white;}
.header_logo{line-height: 100px; height: 100px; background-image: url(img/logo.png); background-size: 70px; background-repeat: no-repeat; background-position: center; }
/* .header_logo>img{width: 30%;} */
.user_information{text-align: center; color: rgb(0, 77, 41); line-height: 48px; width: 100%; height: 48px; margin-top: 18px; position: relative;}
.user_information>a{text-decoration: none; color: black;}
.ul_nav{position: relative; width: 100%; margin-top: 36px;}
.nav_ul{position: relative;list-style: none;}
.nav_ul>li>p{font-size: 18px; font-weight: bold;}
.nav_ul_b{list-style:none; margin-top: 18px;}
.nav_ul_b>a{text-decoration:none; color: rgb(39, 39, 39);}
.nav_ul_b>a>li{font-size:18px; margin-bottom: 12px;} 
.nav_ul_b>a>li:hover{opacity: .5;} 

.div_allow{float: left; width: 70px;}
.div_allow>img{margin-top: 117px; width: 15%; position: absolute;  background: linear-gradient(rgb(159, 231, 43), rgb(25, 199, 34), rgb(7, 173, 35)); border-top-right-radius: 10px;border-bottom-right-radius: 10px;}
.div_allow>img:hover{cursor: pointer; box-shadow: rgba(0, 0, 0, .2) 2px 2px 1px 1px;}

/* 게시판보기================================================================================ */
.board_div{width: 58%;  position: relative; margin-top: 150px;}
.board_div>.board_btn_all{float: left;width: 100px; height: 35px;border: 1px solid rgb(206, 206, 206); border-top-left-radius: 5px; border-top-right-radius: 15px;font-weight: bold; color:white; font-size: 14px;}
.board_div>.board_btn_all:hover{opacity: 0.6;}
.board_div>.board_btn_cata{float: left;width: 100px; height: 35px;border: 1px solid rgb(206, 206, 206); border-top-left-radius: 5px; border-top-right-radius: 15px;font-weight: bold; color:white; font-size: 14px;}
.board_div>.board_btn_cata:hover{opacity: 0.6;}

.board_section{background:linear-gradient(rgb(255, 255, 255),white,rgb(250, 255, 249),rgb(239, 243, 234));border: 2px solid rgb(206, 206, 206); background-color: white; box-shadow: rgba(0, 0, 0, .2) 8px 8px 7px 7px; border-radius: 5px; width: 60%; height: 600px;  overflow-y: scroll;}
.board_section::-webkit-scrollbar{display: none;}
.board_contentA{margin-top: 20px;margin-left: 15px; width: 58%; border-collapse: collapse; position: absolute; }
.contentA_index>td{height: 20px; border: solid 1px rgb(206, 206, 206); text-align: center;}
.board_contentB{margin-top: 20px; position: relative;  width: 420px; border-collapse: collapse; overflow: hidden;}
.contentB_index>td>img{width: 200px;}
.contentB_index>td>img:hover{opacity: 0.6;}
.board_contentB{display: none;}


/* 게시글 쓰기==================================================================================== */
.board_go_boardWrite{position: relative; float: right; margin-right: 400px;}
.board_go_boardWrite>a>.btn_go_boardWrite{width: 100px; height: 35px; font-size: 14px; font-weight: bolder;}

/* 게시판 작성페이지 */

.board_table{width: 50%; margin-top: 150px;}
.boardWrite_table{border: 2px rgb(226, 226, 226) solid; padding: 15px; border-radius: 10px; background:linear-gradient(rgb(255, 255, 255),white,rgb(250, 255, 249),rgb(239, 243, 234)); box-shadow: rgba(0, 0, 0, .2) 8px 8px 7px 7px;}
.boardWrite_index{font-size: 16px; font-weight: bold; border-radius: 5px; width: 150px; border-bottom: 1px solid rgb(192, 192, 192); border-collapse: collapse; text-align: center; background-color: rgb(255, 255, 255);}
#content_character{padding-left:10px;margin-left: 10px; font-size: 14px; border-radius: 5px; width:150px; height: 25px; background-color: rgb(255, 255, 255);}
#content_character>option{color: rgb(131, 131, 131); font-size: 16px;}
.boardWrite_table_tr{border-radius: 5px; height: 20px; }
.boardWrite_table_tr>td>input{border-radius: 5px; width: 150px; height: 25px; border: 1px solid rgb(192, 192, 192);}
.boardWrite_table_tr>td>select{border-radius: 5px; height: 25px; border: 1px solid rgb(192, 192, 192);}
.boardWrite_textarea{margin-left: 10px; height: 360px; border-radius: 5px; background-color: rgb(243, 243, 243); width: 500px;overflow-y: scroll; -ms-text-overflow-style:none; scrollbar-width: 0px; border: 1px solid rgb(192, 192, 192); }
.boardWrite_textarea:hover{background-color: white;}
.boardWrite_textarea::-webkit-scrollbar{display: none;}

.img_file_container{margin-top:30px; margin-left: 600px; margin-bottom: 50px; width: 400px; position: relative; float: left; }
#add_fileA{margin-left: 20px; width: 600px;}
#add_fileB{margin-top: 15px; margin-left: 20px;}

/* 게시판 작성페이지 버튼 */
.boardWrite_btn_container{width:400px; margin-top: 30px; float: left;}
.board_search_btn{width: 100px; height: 30px; font-size: 16px; font-weight: bold;}
.board_fix_btn{width: 100px; height: 30px;font-size: 16px; font-weight: bold;}
.board_delete_btn{width: 100px; height: 30px;font-size: 16px; font-weight: bold;}