*{margin: 0 auto; font-family: Arial, Helvetica, sans-serif;}
body{width: 1920px; margin: 0;}
.all_body_section{z-index: -1; width: 100%; position: absolute; margin-top: 100px;}

/* 사이드 네비게이션 부분========================================================= */
header{width: 350px;float: left; position: fixed; z-index: 3;}
.header_container{ display: none; border: 2px solid rgb(199, 199, 199); float: left; width: 250px;box-shadow: rgba(0, 0, 0, .2) 5px 5px 3px 3px; background-color: white;}
.header_logo{line-height: 100px; height: 100px; background-image: url(img/logo.png); background-size: 70px; background-repeat: no-repeat; background-position: center; }
/* .header_logo>img{width: 30%;} */
.user_information{text-align: center; color: rgb(0, 77, 41); line-height: 48px; width: 100%; height: 48px; margin-top: 18px; position: relative;}
.user_information>a{text-decoration: none; color: black;}
.ul_nav{position: relative; width: 100%; margin-top: 36px;}
.nav_ul{position: relative;list-style: none;}
.nav_ul>li>p{font-size: 18px; font-weight: bold;}
.nav_ul_b{list-style:none; margin-top: 18px;}
.nav_ul_b>a{text-decoration:none; color: rgb(39, 39, 39);}
.nav_ul_b>a>li{font-size:18px; margin-bottom: 12px;} 
.nav_ul_b>a>li:hover{opacity: .5;} 

.div_allow{float: left; width: 70px;}
.div_allow>img{margin-top: 117px; width: 15%; position: absolute;  background: linear-gradient(rgb(159, 231, 43), rgb(25, 199, 34), rgb(7, 173, 35)); border-top-right-radius: 10px;border-bottom-right-radius: 10px;}
.div_allow>img:hover{cursor: pointer; box-shadow: rgba(0, 0, 0, .2) 2px 2px 1px 1px;}

/* 로그인===================================================================================== */
/* login */
.formlogin{margin-top: 300px;}
.logintable{width:450px; background-color: rgb(255, 255, 255); border-radius: 5px; padding: 5px; height: 150px; border: 2px solid rgb(221, 221, 221);  box-shadow: rgba(0, 0, 0, .2) 5px 5px 4px 4px;}
#ID>td>#userID{width: 150px; height: 20px;}
#ID>td{width: 150px; float: left; margin-top: 30px; margin-left: 15px;}
.h2{width:100px; font-size: 18px; color: black;}
#PW>td{width: 150px; float: left; margin-left:15px;}
#PW>td>h3{width: 150px;}
#PW>td>#userPW{width: 150px; height: 20px;}
.loginbutton{width: 306px; margin-top: 36px;}
.loginbutton>a>button{box-shadow: rgba(0, 0, 0, .2) 5px 5px 4px 4px;border: none; border-radius: 5px; width: 150px; height: 30px;font-weight: bolder;  font-size: 18px;}
p{margin-top: 24px; width: 200px;}
p>a{color: rgba(0, 78, 7); font-size: 18px;}