*{margin: 0 auto; font-family: Arial, Helvetica, sans-serif;}
body{width: 1920px; margin: 0;}
.all_body_section{z-index: -1; width: 100%; position: absolute; margin-top: 100px;}

/* 사이드 네비게이션 부분========================================================= */
header{width: 350px;float: left; position: fixed; z-index: 3;}
.header_container{ display: none; border: 2px solid rgb(199, 199, 199); float: left; width: 250px;box-shadow: rgba(0, 0, 0, .2) 5px 5px 3px 3px; background-color: white;}
.header_logo{line-height: 100px; height: 100px; background-image: url(img/logo.png); background-size: 70px; background-repeat: no-repeat; background-position: center; }
/* .header_logo>img{width: 30%;} */
.user_information{text-align: center; color: rgb(0, 77, 41); line-height: 48px; width: 100%; height: 48px; margin-top: 18px; position: relative;}
.user_information>a{text-decoration: none; color: black;}
.ul_nav{position: relative; width: 100%; margin-top: 36px;}
.nav_ul{position: relative;list-style: none;}
.nav_ul>li>p{font-size: 18px; font-weight: bold;}
.nav_ul_b{list-style:none; margin-top: 18px;}
.nav_ul_b>a{text-decoration:none; color: rgb(39, 39, 39);}
.nav_ul_b>a>li{font-size:18px; margin-bottom: 12px;} 
.nav_ul_b>a>li:hover{opacity: .5;} 

.div_allow{float: left; width: 70px;}
.div_allow>img{margin-top: 117px; width: 15%; position: absolute;  background: linear-gradient(rgb(159, 231, 43), rgb(25, 199, 34), rgb(7, 173, 35)); border-top-right-radius: 10px;border-bottom-right-radius: 10px;}
.div_allow>img:hover{cursor: pointer; box-shadow: rgba(0, 0, 0, .2) 2px 2px 1px 1px;}

/* 메인 로고와 검색 부분========================================================== */
.main_logo{ margin-top: 300px; width: 100%; height: 200px; position: absolute; background-image:url(img/main_logo.png); background-size: 150px; background-repeat: no-repeat; background-position: center; z-index: -1;}
/* #main_logo{width: 200px; margin-left: 860px;} */
.div_search{z-index: -1; position: absolute; line-height: 80px; width: 100%; height: 80px; top: 420px;}
.search_container{width: 20%; position: relative; margin: auto; margin-top: 100px;}
.search_container>input{border: 1px solid rgb(199, 199, 199); float: left; width: 88%; height: 30px; border-top-left-radius: 10px;border-bottom-left-radius: 10px;}
.search_container>input::-webkit-input-placeholder{text-align: center;}
.search_container>button{border-radius: 0px; background-size: 10px; background: linear-gradient(rgb(159, 231, 43), rgb(25, 199, 34), rgb(7, 173, 35)); border: 1px solid rgb(199, 199, 199); float: right; width: 12%; height: 30px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
.search_container>button>img{width: 100%;}

/* 메인 파트2========================================================================== */
.main_part2{position: absolute; margin-top:920px; width: 100%; height: 840px; background-color: violet;}

/* 메인 파트3========================================================================== */
.main_part3{position: absolute; margin-top:1760px; width: 100%; height: 840px; background-color: rgb(99, 49, 99);}
