*{margin: 0 auto; font-family: Arial, Helvetica, sans-serif;}
body{width: 1920px; margin: 0;}
.all_body_section{z-index: -1; width: 100%; position: absolute; margin-top: 100px;}

/* 사이드 네비게이션 부분========================================================= */
header{width: 350px;float: left; position: fixed; z-index: 3;}
.header_container{ display: none; border: 2px solid rgb(199, 199, 199); float: left; width: 250px;box-shadow: rgba(0, 0, 0, .2) 5px 5px 3px 3px; background-color: white;}
.header_logo{line-height: 100px; height: 100px; background-image: url(img/logo.png); background-size: 70px; background-repeat: no-repeat; background-position: center; }
/* .header_logo>img{width: 30%;} */
.user_information{text-align: center; color: rgb(0, 77, 41); line-height: 48px; width: 100%; height: 48px; margin-top: 18px; position: relative;}
.user_information>a{text-decoration: none; color: black;}
.ul_nav{position: relative; width: 100%; margin-top: 36px;}
.nav_ul{position: relative;list-style: none;}
.nav_ul>li>p{font-size: 18px; font-weight: bold;}
.nav_ul_b{list-style:none; margin-top: 18px;}
.nav_ul_b>a{text-decoration:none; color: rgb(39, 39, 39);}
.nav_ul_b>a>li{font-size:18px; margin-bottom: 12px;} 
.nav_ul_b>a>li:hover{opacity: .5;} 

.div_allow{float: left; width: 70px;}
.div_allow>img{margin-top: 117px; width: 15%; position: absolute;  background: linear-gradient(rgb(159, 231, 43), rgb(25, 199, 34), rgb(7, 173, 35)); border-top-right-radius: 10px;border-bottom-right-radius: 10px;}
.div_allow>img:hover{cursor: pointer; box-shadow: rgba(0, 0, 0, .2) 2px 2px 1px 1px;}

/* 지도보기============================================================================= */
.map_top_bar{margin-top: 100px; position: absolute;}
.map_top_ul{list-style: none;}
.map_top_ul>li{display: inline;}
#map_search{width: 250px; height: 20px;}
#map_search_btn{position: absolute; width: 50px; height: 20px; font-size: 14px;}

#map{position: absolute; top: 150px; width: 70%; height: 660px;}

.map_communicate{width: 550px; height: 650px; background:linear-gradient(rgb(255, 255, 255),white,rgb(250, 255, 249),rgb(239, 243, 234)); border: 2px solid rgb(192, 192, 192); position: relative; float: right; margin-top:150px; margin-right: 8px; padding:3px} 
.map_info{width: 100%; height: 300px; margin-top: 10px; overflow: scroll; border-bottom: 3px solid rgb(131, 131, 131); box-shadow: rgba(0, 0, 0, .2) 5px 5px 4px 4px;}
.map_info_table{border-collapse: collapse; width: 480px; text-align: center;}
.map_table_tr>td{border-collapse: collapse; border: 1px solid rgb(192, 192, 192); width: 120px;}
.map_sum_table{border-collapse: collapse; width: 480px; text-align: center;}
.map_sum{width: 100%; height: 300px; margin-top: 10px; overflow: scroll; border-bottom: 3px solid rgb(131, 131, 131); box-shadow: rgba(0, 0, 0, .2) 5px 5px 4px 4px;}
